   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______
  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/


 ._.   _________              _____.__                 ________  .__                      ._.
 | |${AnsiColor.BRIGHT_BLUE}  /   _____/__ __________/ ____\__| ____    ____   \______ \ |__|____ _______ ___.__. | |
 |_|${AnsiColor.BRIGHT_BLUE}  \_____  \|  |  \_  __ \   __\|  |/    \  / ___\   |    |  \|  \__  \\_  __ <   |  | |_|
 |-|${AnsiColor.BRIGHT_BLUE}  /        \  |  /|  | \/|  |  |  |   |  \/ /_/  >  |    `   \  |/ __ \|  | \/\___  | |-|
 | |${AnsiColor.BRIGHT_BLUE} /_______  /____/ |__|   |__|  |__|___|  /\___  /  /_______  /__(____  /__|   / ____| | |
 |_|${AnsiColor.BRIGHT_BLUE}         \/                            \//_____/           \/        \/       \/      |_|


   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______
  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/

${AnsiColor.RED}:: Surfing Diary :: Running Spring Boot ${spring-boot.version} ::
